{
  "name": "sikindra",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "canvas": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "face-api.js": "^0.22.2",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "uuid": "^13.0.0"
  }
}
